﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EAEU_Integration.WEB", "EasIntegration\EAEU_Integration.WEB.csproj", "{97B89E68-FE9F-459B-8037-A6CE3DB7B050}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EAEU_Integration.Core", "EAEU_Integration.Core\EAEU_Integration.Core.csproj", "{77A22FCB-AD80-4509-B524-B8E8F5449A77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EAEU.GenerateXml.Console", "EAEU.GenerateXml.Console\EAEU.GenerateXml.Console.csproj", "{4C39D586-8BEF-44D2-82CB-4C9658AAEE1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97B89E68-FE9F-459B-8037-A6CE3DB7B050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97B89E68-FE9F-459B-8037-A6CE3DB7B050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97B89E68-FE9F-459B-8037-A6CE3DB7B050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97B89E68-FE9F-459B-8037-A6CE3DB7B050}.Release|Any CPU.Build.0 = Release|Any CPU
		{77A22FCB-AD80-4509-B524-B8E8F5449A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77A22FCB-AD80-4509-B524-B8E8F5449A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77A22FCB-AD80-4509-B524-B8E8F5449A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77A22FCB-AD80-4509-B524-B8E8F5449A77}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C39D586-8BEF-44D2-82CB-4C9658AAEE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C39D586-8BEF-44D2-82CB-4C9658AAEE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C39D586-8BEF-44D2-82CB-4C9658AAEE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C39D586-8BEF-44D2-82CB-4C9658AAEE1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A724052A-70D7-467B-8BB7-C662B92AEBEE}
	EndGlobalSection
EndGlobal
