<?xml version="1.0" encoding="UTF-8"?>
<Versions>
	<Version id="1">
		<doc:ConformityDocsRegistryDetails xsi:schemaLocation="urn:EEC:R:TR:TS:01:ConformityDocsRegistryDetails:v1.0.1 EEC_R_TR_TS_01_ConformityDocsRegistryDetails_v1.0.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccdo="urn:EEC:M:ComplexDataObjects:v0.4.5" xmlns:csdo="urn:EEC:M:SimpleDataObjects:v0.4.5" xmlns:trcdo="urn:EEC:M:TR:ComplexDataObjects:v1.0.3" xmlns:trsdo="urn:EEC:M:TR:SimpleDataObjects:v1.0.3" xmlns:doc="urn:EEC:R:TR:TS:01:ConformityDocsRegistryDetails:v1.0.1">
			<!-- ***** ЗАГОЛОВОК ДЛЯ ОТВЕТА ***** -->
			<ccdo:EDocHeader map="EDocHeader" main="true">
				<csdo:InfEnvelopeCode>#EDocHeader.InfEnvelopeCode</csdo:InfEnvelopeCode>
				<csdo:EDocCode>#EDocHeader.EDocCode</csdo:EDocCode>
				<csdo:EDocId>#EDocHeader.EDocId</csdo:EDocId>
				<csdo:EDocRefId>#EDocHeader.EDocRefId</csdo:EDocRefId>
				<csdo:EDocDateTime>#EDocHeader.EDocDateTime</csdo:EDocDateTime>
				<csdo:LanguageCode>#EDocHeader.LanguageCode</csdo:LanguageCode>
			</ccdo:EDocHeader>
			<!-- ***** ОПИСАНИЕ ДОКУМЕНТА ДЛЯ ОТВЕТА ***** -->
			<trcdo:ConformityDocDetails map="EDoc_ConformityDocDetails" relation="EDocHeader.FK_ConformityDocDetail">
				<csdo:UnifiedCountryCode codeListId="#EDoc_ConformityDocDetails.UnifiedCountryCode_codeListId">#EDoc_ConformityDocDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
				<csdo:DocId>#EDoc_ConformityDocDetails.DocId</csdo:DocId>
				<csdo:DocCreationDate>#EDoc_ConformityDocDetails.DocCreationDate</csdo:DocCreationDate>
				<csdo:DocStartDate>#EDoc_ConformityDocDetails.DocStartDate</csdo:DocStartDate>
				<csdo:DocValidityDate>#EDoc_ConformityDocDetails.DocValidityDate</csdo:DocValidityDate>
				<!-- ***** ОПС ***** -->
				<trcdo:ConformityAuthorityV2Details map="EDoc_ConformityAuthorityDetails" relation="EDoc_ConformityDocDetails.FK_ConformityAuthorityDetails">
					<trsdo:ConformityAuthorityId>#EDoc_ConformityAuthorityDetails.ConformityAuthorityId</trsdo:ConformityAuthorityId>
					<csdo:UnifiedCountryCode codeListId="#EDoc_ConformityAuthorityDetails.UnifiedCountryCode_codeListId">#EDoc_ConformityDocDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
					<csdo:DocId>#EDoc_ConformityAuthorityDetails.DocId</csdo:DocId>
					<csdo:DocCreationDate>#EDoc_ConformityAuthorityDetails.DocCreationDate</csdo:DocCreationDate>
					<csdo:BusinessEntityId kindId="#EDoc_ConformityAuthorityDetails.BusinessEntityId_kindId">#EDoc_ConformityDocDetails.BusinessEntityId</csdo:BusinessEntityId>
					<csdo:BusinessEntityName>#EDoc_ConformityAuthorityDetails.BusinessEntityName</csdo:BusinessEntityName>
					<!-- ***** РУКОВОДИТЕЛЬ ОПС ***** -->
					<trcdo:OfficerDetails map="EDoc_FullNameDetails" relation="Rel_ConformityAuthorityDetails_FullNameDetails.FK_ConformityAuthorityDetails" relationType="OneToManyRel_Table">
						<ccdo:FullNameDetails>
							<csdo:FirstName>#EDoc_FullNameDetails.FirstName</csdo:FirstName>
							<csdo:MiddleName>#EDoc_FullNameDetails.MiddleName</csdo:MiddleName>
							<csdo:LastName>#EDoc_FullNameDetails.LastName</csdo:LastName>
						</ccdo:FullNameDetails>
						<csdo:PositionName>#EDoc_FullNameDetails.PositionName</csdo:PositionName>
						<ccdo:CommunicationDetails map="EDoc_CommunicationDetails" relation="Rel_FullNameDetails_CommunicationDetails.FK_FullNameDetails" relationType="OneToManyRel_Table">
							<csdo:CommunicationChannelCode>#EDoc_CommunicationDetails.CommunicationChannelCode</csdo:CommunicationChannelCode>
							<csdo:CommunicationChannelName>#EDoc_CommunicationDetails.CommunicationChannelName</csdo:CommunicationChannelName>
							<csdo:CommunicationChannelId relation="EDoc_CommunicationDetails_CommunicationChannelId.FK_CommunicationDetails">#EDoc_CommunicationDetails_CommunicationChannelId.Text</csdo:CommunicationChannelId>
						</ccdo:CommunicationDetails>
					</trcdo:OfficerDetails>
					<!-- ***** АДРЕС ОПС ***** -->
					<ccdo:AddressV4Details map="EDoc_AddressDetails" relationType="OneToManyRel_Table" relation="Rel_ConformityAuthorityDetails_AddressDetails.FK_ConformityAuthorityDetails">
						<csdo:AddressKindCode>#AddressDetails.AddressKindCode</csdo:AddressKindCode>
						<csdo:UnifiedCountryCode codeListId="#AddressDetails.UnifiedCountryCode_codeListId">#AddressDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
						<csdo:TerritoryCode>#AddressDetails.TerritoryCode</csdo:TerritoryCode>
						<csdo:RegionName>#AddressDetails.RegionName</csdo:RegionName>
						<csdo:DistrictName>#AddressDetails.DistrictName</csdo:DistrictName>
						<csdo:CityName>#AddressDetails.CityName</csdo:CityName>
						<csdo:SettlementName>#AddressDetails.SettlementName</csdo:SettlementName>
						<csdo:StreetName>#AddressDetails.StreetName</csdo:StreetName>
						<csdo:BuildingNumberId>#AddressDetails.BuildingNumberId</csdo:BuildingNumberId>
						<csdo:RoomNumberId>#AddressDetails.RoomNumberId</csdo:RoomNumberId>
						<csdo:PostCode>#AddressDetails.PostCode</csdo:PostCode>
						<csdo:PostOfficeBoxId>#AddressDetails.PostOfficeBoxId</csdo:PostOfficeBoxId>
					</ccdo:AddressV4Details>
				</trcdo:ConformityAuthorityV2Details>
				<csdo:FormNumberId>#EDoc_ConformityDocDetails.FormNumberId</csdo:FormNumberId>
				<!-- ***** ПРИЛОЖЕНИЕ К СЕРТИФИКАТУ ***** -->
				<trcdo:DocAnnexDetails map="EDoc_DocAnnexDetails" relation="EDoc_DocAnnexDetails.FK_ConformityDocDetails" relationType="OneToManySame_Table">
					<csdo:ObjectOrdinal>#EDoc_DocAnnexDetails.ObjectOrdinal</csdo:ObjectOrdinal>
					<csdo:FormNumberId>#EDoc_DocAnnexDetails.FormNumberId</csdo:FormNumberId>
					<csdo:PageQuantity>#EDoc_DocAnnexDetails.PageQuantity</csdo:PageQuantity>
				</trcdo:DocAnnexDetails>
				<!-- ***** ЗАЯВИТЕЛЬ ***** -->
				<trcdo:ApplicantDetails map="EDoc_ApplicantDetails" relation="EDoc_ConformityDocDetails.FK_ApplicantDetails">
					<csdo:UnifiedCountryCode codeListId="#EDoc_ApplicantDetails.UnifiedCountryCode_codeListId">#EDoc_ApplicantDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
					<csdo:BusinessEntityName>#EDoc_ApplicantDetails.BusinessEntityName</csdo:BusinessEntityName>
					<csdo:BusinessEntityBriefName>#EDoc_ApplicantDetails.BusinessEntityBriefName</csdo:BusinessEntityBriefName>
					<csdo:BusinessEntityTypeCode codeListId="#EDoc_ApplicantDetails.UnifiedCountryCode_codeListId">#EDoc_ApplicantDetails.BusinessEntityTypeCode</csdo:BusinessEntityTypeCode>
					<csdo:BusinessEntityTypeName>#EDoc_ApplicantDetails.BusinessEntityTypeName</csdo:BusinessEntityTypeName>
					<csdo:BusinessEntityId kindId="#EDoc_ApplicantDetails.BusinessEntityId_kindId">#EDoc_ApplicantDetails.BusinessEntityId</csdo:BusinessEntityId>
					<!-- ***** АДРЕС ЗАЯВИТЕЛЯ ***** -->
					<ccdo:SubjectAddressDetails map="EDoc_AddressDetails" relationType="OneToManyRel_Table" relation="Rel_ApplicantDetails_AddressDetails.FK_ApplicantDetails">
						<csdo:AddressKindCode>#AddressDetails.AddressKindCode</csdo:AddressKindCode>
						<csdo:UnifiedCountryCode codeListId="#AddressDetails.UnifiedCountryCode_codeListId">#AddressDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
						<csdo:TerritoryCode>#AddressDetails.TerritoryCode</csdo:TerritoryCode>
						<csdo:RegionName>#AddressDetails.RegionName</csdo:RegionName>
						<csdo:DistrictName>#AddressDetails.DistrictName</csdo:DistrictName>
						<csdo:CityName>#AddressDetails.CityName</csdo:CityName>
						<csdo:SettlementName>#AddressDetails.SettlementName</csdo:SettlementName>
						<csdo:StreetName>#AddressDetails.StreetName</csdo:StreetName>
						<csdo:BuildingNumberId>#AddressDetails.BuildingNumberId</csdo:BuildingNumberId>
						<csdo:RoomNumberId>#AddressDetails.RoomNumberId</csdo:RoomNumberId>
						<csdo:PostCode>#AddressDetails.PostCode</csdo:PostCode>
						<csdo:PostOfficeBoxId>#AddressDetails.PostOfficeBoxId</csdo:PostOfficeBoxId>
					</ccdo:SubjectAddressDetails>
					<!-- ***** СВЯЗЬ ЗАЯВИТЕЛЯ ***** -->
					<ccdo:CommunicationDetails map="EDoc_CommunicationDetails" relationType="OneToManyRel_Table" relation="Rel_ApplicantDetails_CommunicationDetails.FK_ApplicantDetails">
						<csdo:CommunicationChannelCode>#EDoc_CommunicationDetails.CommunicationChannelCode</csdo:CommunicationChannelCode>
						<csdo:CommunicationChannelName>#EDoc_CommunicationDetails.CommunicationChannelName</csdo:CommunicationChannelName>
						<csdo:CommunicationChannelId relation="EDoc_CommunicationDetails_CommunicationChannelId.FK_CommunicationDetails">#EDoc_CommunicationDetails_CommunicationChannelId.Text</csdo:CommunicationChannelId>
					</ccdo:CommunicationDetails>
					<!-- ***** Филиалы заявителя ***** -->
					<trcdo:BranchDetails map="EDoc_BranchDetails" relation="EDoc_BranchDetails.FK_ApplicantDetails" relationType="OneToManySame_Table">
						<csdo:UnifiedCountryCode codeListId="#EDoc_BranchDetails.UnifiedCountryCode_codeListId">#EDoc_ApplicantDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
						<csdo:BusinessEntityName>#EDoc_BranchDetails.BusinessEntityName</csdo:BusinessEntityName>
						<csdo:BusinessEntityBriefName>#EDoc_BranchDetails.BusinessEntityBriefName</csdo:BusinessEntityBriefName>
						<csdo:BusinessEntityTypeCode codeListId="#EDoc_BranchDetails.UnifiedCountryCode_codeListId">#EDoc_BranchDetails.BusinessEntityTypeCode</csdo:BusinessEntityTypeCode>
						<csdo:BusinessEntityTypeName>#EDoc_BranchDetails.BusinessEntityTypeName</csdo:BusinessEntityTypeName>
						<csdo:BusinessEntityId kindId="#EDoc_BranchDetails.BusinessEntityId_kindId">#EDoc_ApplicantDetails.BusinessEntityId</csdo:BusinessEntityId>
						<csdo:UniqueCustomsNumberId>#EDoc_BranchDetails.UniqueCustomsNumberId</csdo:UniqueCustomsNumberId>
						<csdo:TaxpayerId>#EDoc_BranchDetails.TaxpayerId</csdo:TaxpayerId>
						<csdo:TaxRegistrationReasonCode>#EDoc_BranchDetails.TaxRegistrationReasonCode</csdo:TaxRegistrationReasonCode>
						<ccdo:SubjectAddressDetails map="EDoc_AddressDetails" relation="Rel_BranchDetails_AddressDetails.FK_BranchDetails" relationType="OneToManyRel_Table">
							<csdo:AddressKindCode>#AddressDetails.AddressKindCode</csdo:AddressKindCode>
							<csdo:UnifiedCountryCode codeListId="#AddressDetails.UnifiedCountryCode_codeListId">#AddressDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
							<csdo:TerritoryCode>#AddressDetails.TerritoryCode</csdo:TerritoryCode>
							<csdo:RegionName>#AddressDetails.RegionName</csdo:RegionName>
							<csdo:DistrictName>#AddressDetails.DistrictName</csdo:DistrictName>
							<csdo:CityName>#AddressDetails.CityName</csdo:CityName>
							<csdo:SettlementName>#AddressDetails.SettlementName</csdo:SettlementName>
							<csdo:StreetName>#AddressDetails.StreetName</csdo:StreetName>
							<csdo:BuildingNumberId>#AddressDetails.BuildingNumberId</csdo:BuildingNumberId>
							<csdo:RoomNumberId>#AddressDetails.RoomNumberId</csdo:RoomNumberId>
							<csdo:PostCode>#AddressDetails.PostCode</csdo:PostCode>
							<csdo:PostOfficeBoxId>#AddressDetails.PostOfficeBoxId</csdo:PostOfficeBoxId>
						</ccdo:SubjectAddressDetails>
						<ccdo:CommunicationDetails map="EDoc_CommunicationDetails" relation="Rel_BranchDetails_CommunicationDetails.FK_BranchDetails" relationType="OneToManyRel_Table">
							<csdo:CommunicationChannelCode>#EDoc_CommunicationDetails.CommunicationChannelCode</csdo:CommunicationChannelCode>
							<csdo:CommunicationChannelName>#EDoc_CommunicationDetails.CommunicationChannelName</csdo:CommunicationChannelName>
							<!-- ПОЛЕ ПОВТОРЯЕТСЯ МНОГО РАЗ БЕЗ ДОПОЛНИТЕЛЬНОЙ ВЛОЖЕННОСТИ -->
							<csdo:CommunicationChannelId relation="EDoc_CommunicationDetails_CommunicationChannelId.FK_CommunicationDetails">#EDoc_CommunicationDetails_CommunicationChannelId.Text</csdo:CommunicationChannelId>
						</ccdo:CommunicationDetails>
					</trcdo:BranchDetails>
				</trcdo:ApplicantDetails>
				<trcdo:TechnicalRegulationObjectDetails map="EDoc_TechnicalRegulationObjectDetails"  relation="EDoc_ConformityDocDetails.FK_TechnicalRegulationObjectDetails">
					<trcdo:ProductDetails map="EDoc_ProductDetails" relation="EDoc_ProductDetails.FK_TechnicalRegulationObjectDetails" relationType="OneToManySame_Table">
						<csdo:ProductId relation="EDoc_ProductDetails_ProductId.FK_ProductDetails">#EDoc_ProductDetails.Text</csdo:ProductId>
						<trsdo:ProductName>#EDoc_ProductDetails.ProductName</trsdo:ProductName>
						<trsdo:ProductTradeName relation="EDoc_ProductDetails_ProductTradeName.FK_ProductDetails">#EDoc_ProductDetails_ProductTradeName.Text</trsdo:ProductTradeName>
						<trsdo:ProductText>#EDoc_ProductDetails.ProductText</trsdo:ProductText>
						<csdo:AdditionalInfoText>#EDoc_ProductDetails.AdditionalInfoText</csdo:AdditionalInfoText>
						<trsdo:BatchSizeText>#EDoc_ProductDetails.BatchSizeText</trsdo:BatchSizeText>
						<trcdo:ProductInstanceDetails map="EDoc_ProductInstanceDetails" relation="EDoc_ProductInstanceDetails.FK_ProductDetails" relationType="OneToManySame_Table">
							<csdo:UnifiedCommodityMeasure
								measurementUnitCode="#EDoc_ProductDetails.UnifiedCommodityMeasure_measurementUnitCode"
								measurementUnitCodeListId="#EDoc_ProductDetails.UnifiedCommodityMeasure_measurementUnitCodeListId">#EDoc_ProductDetails.UnifiedCommodityMeasure</csdo:UnifiedCommodityMeasure>
							<csdo:ProductInstanceId>#EDoc_ProductInstanceDetails.ProductInstanceId</csdo:ProductInstanceId>
							<trsdo:ProductInstanceManufacturedDate>#EDoc_ProductInstanceDetails.ProductInstanceManufacturedDate</trsdo:ProductInstanceManufacturedDate>
							<trsdo:ProductInstanceExpiryDate>#EDoc_ProductInstanceDetails.ProductInstanceExpiryDate</trsdo:ProductInstanceExpiryDate>
							<csdo:CommodityCode relation="EDoc_ProductInstanceDetails_CommodityCode.FK_ProductInstanceDetails">#EDoc_ProductInstanceDetails_CommodityCode.Text</csdo:CommodityCode>
						</trcdo:ProductInstanceDetails>
						<trsdo:EANCommodityId>#EDoc_ProductDetails.EANCommodityId</trsdo:EANCommodityId>
						<trcdo:DocInformationDetails map="EDoc_DocInformationDetails" relation="Rel_ProductDetails_DocInformationDetails.FK_ProductDetails" relationType="OneToManyRel_Table">
							<csdo:DocName>#EDoc_DocInformationDetails.DocName</csdo:DocName>
							<csdo:DocCreationDate>#EDoc_DocInformationDetails.DocCreationDate</csdo:DocCreationDate>
							<csdo:DocId>#EDoc_DocInformationDetails.DocId</csdo:DocId>
						</trcdo:DocInformationDetails>
						<csdo:CommodityCode relation="EDoc_ProductDetails_CommodityCode.FK_ProductDetails">#EDoc_ProductDetails_CommodityCode.Text</csdo:CommodityCode>
					</trcdo:ProductDetails>
					<trsdo:TechnicalRegulationObjectKindCode>#EDoc_TechnicalRegulationObjectDetails.TechnicalRegulationObjectKindCode</trsdo:TechnicalRegulationObjectKindCode>
					<trsdo:TechnicalRegulationObjectKindName>#EDoc_TechnicalRegulationObjectDetails.TechnicalRegulationObjectKindName</trsdo:TechnicalRegulationObjectKindName>
					<trcdo:ManufacturerDetails map="EDoc_ApplicantDetails" relation="Rel_TechnicalRegulationObjectDetails_ApplicantDetails.FK_TechnicalRegulationObjectDetails" relationType="OneToManyRel_Table" >
						<csdo:UnifiedCountryCode codeListId="#EDoc_ApplicantDetails.UnifiedCountryCode_codeListId">#EDoc_ApplicantDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
						<csdo:BusinessEntityName>#EDoc_ApplicantDetails.BusinessEntityName</csdo:BusinessEntityName>
						<csdo:BusinessEntityBriefName>#EDoc_ApplicantDetails.BusinessEntityBriefName</csdo:BusinessEntityBriefName>
						<csdo:BusinessEntityTypeCode codeListId="#EDoc_ApplicantDetails.UnifiedCountryCode_codeListId">#EDoc_ApplicantDetails.BusinessEntityTypeCode</csdo:BusinessEntityTypeCode>
						<csdo:BusinessEntityTypeName>#EDoc_ApplicantDetails.BusinessEntityTypeName</csdo:BusinessEntityTypeName>
						<csdo:BusinessEntityId kindId="#EDoc_ApplicantDetails.BusinessEntityId_kindId">#EDoc_ApplicantDetails.BusinessEntityId</csdo:BusinessEntityId>
						<ccdo:AddressV4Details map="EDoc_AddressDetails" relationType="OneToManyRel_Table" relation="Rel_ApplicantDetails_AddressDetails.FK_ApplicantDetails">
							<csdo:AddressKindCode>#AddressDetails.AddressKindCode</csdo:AddressKindCode>
							<csdo:UnifiedCountryCode codeListId="#AddressDetails.UnifiedCountryCode_codeListId">#AddressDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
							<csdo:TerritoryCode>#AddressDetails.TerritoryCode</csdo:TerritoryCode>
							<csdo:RegionName>#AddressDetails.RegionName</csdo:RegionName>
							<csdo:DistrictName>#AddressDetails.DistrictName</csdo:DistrictName>
							<csdo:CityName>#AddressDetails.CityName</csdo:CityName>
							<csdo:SettlementName>#AddressDetails.SettlementName</csdo:SettlementName>
							<csdo:StreetName>#AddressDetails.StreetName</csdo:StreetName>
							<csdo:BuildingNumberId>#AddressDetails.BuildingNumberId</csdo:BuildingNumberId>
							<csdo:RoomNumberId>#AddressDetails.RoomNumberId</csdo:RoomNumberId>
							<csdo:PostCode>#AddressDetails.PostCode</csdo:PostCode>
							<csdo:PostOfficeBoxId>#AddressDetails.PostOfficeBoxId</csdo:PostOfficeBoxId>
							<csdo:AddressText>#AddressDetails.AddressText</csdo:AddressText>
						</ccdo:AddressV4Details>
						<ccdo:CommunicationDetails map="EDoc_CommunicationDetails" relationType="OneToManyRel_Table" relation="Rel_ApplicantDetails_CommunicationDetails.FK_ApplicantDetails">
							<csdo:CommunicationChannelCode>#EDoc_CommunicationDetails.CommunicationChannelCode</csdo:CommunicationChannelCode>
							<csdo:CommunicationChannelName>#EDoc_CommunicationDetails.CommunicationChannelName</csdo:CommunicationChannelName>
							<csdo:CommunicationChannelId relation="EDoc_CommunicationDetails_CommunicationChannelId.FK_CommunicationDetails">#EDoc_CommunicationDetails_CommunicationChannelId.Text</csdo:CommunicationChannelId>
						</ccdo:CommunicationDetails>
						<trcdo:ManufacturerBranchDetails map="EDoc_BranchDetails" relation="EDoc_BranchDetails.FK_ApplicantDetails" relationType="OneToManySame_Table">
							<csdo:UnifiedCountryCode codeListId="#EDoc_ApplicantDetails.UnifiedCountryCode_codeListId">#EDoc_ApplicantDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
							<csdo:BusinessEntityName>#EDoc_ApplicantDetails.BusinessEntityName</csdo:BusinessEntityName>
							<csdo:BusinessEntityBriefName>#EDoc_ApplicantDetails.BusinessEntityBriefName</csdo:BusinessEntityBriefName>
							<csdo:BusinessEntityTypeCode codeListId="#EDoc_ApplicantDetails.UnifiedCountryCode_codeListId">#EDoc_ApplicantDetails.BusinessEntityTypeCode</csdo:BusinessEntityTypeCode>
							<csdo:BusinessEntityTypeName>#EDoc_ApplicantDetails.BusinessEntityTypeName</csdo:BusinessEntityTypeName>
							<csdo:BusinessEntityId kindId="#EDoc_ApplicantDetails.BusinessEntityId_kindId">#EDoc_ApplicantDetails.BusinessEntityId</csdo:BusinessEntityId>
							<csdo:UniqueCustomsNumberId>#EDoc_ApplicantDetails.UniqueCustomsNumberId</csdo:UniqueCustomsNumberId>
							<csdo:TaxpayerId>#EDoc_ApplicantDetails.TaxpayerId</csdo:TaxpayerId>
							<csdo:TaxRegistrationReasonCode>#EDoc_ApplicantDetails.TaxRegistrationReasonCode</csdo:TaxRegistrationReasonCode>
							<ccdo:AddressV4Details  map="EDoc_AddressDetails" relation="Rel_BranchDetails_AddressDetails.FK_BranchDetails" relationType="OneToManyRel_Table">
								<csdo:AddressKindCode>#AddressDetails.AddressKindCode</csdo:AddressKindCode>
								<csdo:UnifiedCountryCode codeListId="#AddressDetails.UnifiedCountryCode_codeListId">#AddressDetails.UnifiedCountryCode</csdo:UnifiedCountryCode>
								<csdo:TerritoryCode>#AddressDetails.TerritoryCode</csdo:TerritoryCode>
								<csdo:RegionName>#AddressDetails.RegionName</csdo:RegionName>
								<csdo:DistrictName>#AddressDetails.DistrictName</csdo:DistrictName>
								<csdo:CityName>#AddressDetails.CityName</csdo:CityName>
								<csdo:SettlementName>#AddressDetails.SettlementName</csdo:SettlementName>
								<csdo:StreetName>#AddressDetails.StreetName</csdo:StreetName>
								<csdo:BuildingNumberId>#AddressDetails.BuildingNumberId</csdo:BuildingNumberId>
								<csdo:RoomNumberId>#AddressDetails.RoomNumberId</csdo:RoomNumberId>
								<csdo:PostCode>#AddressDetails.PostCode</csdo:PostCode>
								<csdo:PostOfficeBoxId>#AddressDetails.PostOfficeBoxId</csdo:PostOfficeBoxId>
								<csdo:AddressText>#AddressDetails.AddressText</csdo:AddressText>
							</ccdo:AddressV4Details>
							<ccdo:CommunicationDetails map="EDoc_CommunicationDetails" relation="Rel_BranchDetails_CommunicationDetails.FK_BranchDetails" relationType="OneToManyRel_Table">
								<csdo:CommunicationChannelCode>#EDoc_CommunicationDetails.CommunicationChannelCode</csdo:CommunicationChannelCode>
								<csdo:CommunicationChannelName>#EDoc_CommunicationDetails.CommunicationChannelName</csdo:CommunicationChannelName>
								<csdo:CommunicationChannelId relation="EDoc_CommunicationDetails_CommunicationChannelId.FK_CommunicationDetails">#EDoc_CommunicationDetails_CommunicationChannelId.Text</csdo:CommunicationChannelId>
							</ccdo:CommunicationDetails>
						</trcdo:ManufacturerBranchDetails>
					</trcdo:ManufacturerDetails>
					<trcdo:DocInformationDetails map="EDoc_DocInformationDetails" relation="Rel_TechnicalRegulationObjectDetails_DocInformationDetails.FK_TechnicalRegulationObjectDetails" relationType="OneToManyRel_Table">
						<csdo:DocName>#DocInformationDetails.DocName</csdo:DocName>
						<csdo:DocCreationDate>#DocInformationDetails.DocCreationDate</csdo:DocCreationDate>
						<csdo:DocId>#DocInformationDetails.DocId</csdo:DocId>
					</trcdo:DocInformationDetails>
				</trcdo:TechnicalRegulationObjectDetails>
				<trcdo:ComplianceDocDetails map="EDoc_ComplianceDocDetails" relation="EDoc_ComplianceDocDetails.FK_ConformityDocDetails" relationType="OneToManySame_Table">
					<csdo:DocName>#ComplianceDocDetails.DocName</csdo:DocName>
					<csdo:DocCreationDate>#ComplianceDocDetails.DocCreationDate</csdo:DocCreationDate>
					<csdo:DocId>#ComplianceDocDetails.DocId</csdo:DocId>
					<csdo:BusinessEntityName>#ComplianceDocDetails.BusinessEntityName</csdo:BusinessEntityName>
					<trsdo:ConformityAuthorityId>#ComplianceDocDetails.ConformityAuthorityId</trsdo:ConformityAuthorityId>
					<csdo:AdditionalInfoText>#ComplianceDocDetails.AdditionalInfoText</csdo:AdditionalInfoText>
				</trcdo:ComplianceDocDetails>
				<trsdo:SingleListProductIndicator>#EDoc_ConformityDocDetails.SingleListProductIndicator</trsdo:SingleListProductIndicator>
				<trsdo:TechnicalRegulationId relation="EDoc_ConformityDocDetails_TechnicalRegulationId.FK_ConformityDocDetails">#EDoc_ConformityDocDetails_TechnicalRegulationId.Text</trsdo:TechnicalRegulationId>
				<trcdo:DocInformationDetails map="EDoc_DocInformationDetails" relation="Rel_ConformityDocDetails_DocInformationDetails.FK_ConformityDocDetails" relationType="OneToManyRel_Table">
					<csdo:DocName>#DocInformationDetails.DocName</csdo:DocName>
					<csdo:DocCreationDate>#DocInformationDetails.DocCreationDate</csdo:DocCreationDate>
					<csdo:DocId>#DocInformationDetails.DocId</csdo:DocId>
				</trcdo:DocInformationDetails>
				<ccdo:FullNameDetails map="EDoc_FullNameDetails" relation="Rel_ConformityDocDetails_FullNameDetails.FK_ConformityDocDetails" relationType="OneToManyRel_Table">
					<csdo:FirstName>#EDoc_FullNameDetails.FirstName</csdo:FirstName>
					<csdo:MiddleName>#EDoc_FullNameDetails.MiddleName</csdo:MiddleName>
					<csdo:LastName>#EDoc_FullNameDetails.LastName</csdo:LastName>
				</ccdo:FullNameDetails>
				<trsdo:ConformityDocKindCode>#EDoc_ConformityDocDetails.ConformityDocKindCode</trsdo:ConformityDocKindCode>
				<trsdo:ConformityDocKindName>#EDoc_ConformityDocDetails.ConformityDocKindName</trsdo:ConformityDocKindName>
				<trsdo:CertificationSchemeCode relation="EDoc_ConformityDocDetails_CertificationSchemeCode.FK_ConformityDocDetails">#EDoc_ConformityDocDetails_CertificationSchemeCode.Text</trsdo:CertificationSchemeCode>
				<!--
				<trcdo:ComplianceProvidingDocDetails>
					<trcdo:DocStructuralElementDetails>
						<trsdo:DocStructuralElementId>a</trsdo:DocStructuralElementId>
						<trsdo:DocStructuralElementName>a</trsdo:DocStructuralElementName>
					</trcdo:DocStructuralElementDetails>
					<trsdo:StandardListIndicator>true</trsdo:StandardListIndicator>
					<csdo:DocName>a</csdo:DocName>
					<csdo:DocId>a</csdo:DocId>
					<csdo:DocCreationDate>1967-08-13</csdo:DocCreationDate>
				</trcdo:ComplianceProvidingDocDetails>
				-->
				<trcdo:DocStatusDetails map="EDoc_DocStatusDetails" relation="EDoc_ConformityDocDetails.FK_DocStatusDetails">
					<trsdo:DocStatusCode>#DocStatusDetails.DocStatusCode</trsdo:DocStatusCode>
					<trcdo:DocInformationDetails  map="EDoc_DocInformationDetails" relation="EDoc_DocStatusDetails.FK_DocInformationDetails">
						<csdo:DocName>#DocStatusDetails.DocName</csdo:DocName>
						<csdo:DocCreationDate>#DocStatusDetails.DocCreationDate</csdo:DocCreationDate>
						<csdo:DocId>#DocStatusDetails.DocId</csdo:DocId>
					</trcdo:DocInformationDetails>
					<csdo:StartDate>#DocStatusDetails.StartDate</csdo:StartDate>
					<csdo:EndDate>#DocStatusDetails.EndDate</csdo:EndDate>
					<csdo:NoteText>#DocStatusDetails.NoteText</csdo:NoteText>
				</trcdo:DocStatusDetails>
				<csdo:AdditionalInfoText relation="EDoc_ConformityDocDetails_AdditionalInfoText.FK_ConformityDocDetails">#EDoc_ConformityDocDetails_AdditionalInfoText.Text</csdo:AdditionalInfoText>
				<ccdo:ResourceItemStatusDetails>
					<ccdo:ValidityPeriodDetails>
						<csdo:StartDateTime>#EDoc_ConformityDocDetails.StartDateTime</csdo:StartDateTime>
						<csdo:EndDateTime>#EDoc_ConformityDocDetails.EndDateTime</csdo:EndDateTime>
					</ccdo:ValidityPeriodDetails>
					<csdo:UpdateDateTime>#EDoc_ConformityDocDetails.UpdateDateTime</csdo:UpdateDateTime>
				</ccdo:ResourceItemStatusDetails>
			</trcdo:ConformityDocDetails>
		</doc:ConformityDocsRegistryDetails>
	</Version>
</Versions>